# kafka-pub-sub

./: README.md  kafka-pub-sub-high-level-design.drawio
kafka-avro-schema/: pom.xml
kafka-avro-schema/src/main/java/com/demo/kafkaavroschema/: KafkaAvroSchemaApplication.java
kafka-avro-schema/src/main/resources/: application.properties
kafka-avro-schema/src/main/resources/avro/: StringMessage.avsc
kafka-avro-schema/src/test/java/com/demo/kafkaavroschema/: KafkaAvroSchemaApplicationTests.java
kafka-message-publisher/: pom.xml
kafka-message-publisher/src/main/java/com/demo/kafkamessagepublisher/: KafkaMessagePublisherApplication.java
kafka-message-publisher/src/main/java/com/demo/kafkamessagepublisher/controller/: DataPublisherController.java
kafka-message-publisher/src/main/java/com/demo/kafkamessagepublisher/publisher/: KafkaMessagePublisherService.java  KafkaMessageSender.java
kafka-message-publisher/src/main/java/com/demo/kafkamessagepublisher/utils/: AvroUtils.java
kafka-message-publisher/src/main/resources/: application-dev.yml  application.properties  application.yml
kafka-message-publisher/src/test/java/com/demo/kafkamessagepublisher/: KafkaMessagePublisherApplicationTests.java
kafka-message-subscriber/: pom.xml
kafka-message-subscriber/src/main/java/com/demo/kafkamessagesubscriber/: KafkaMessageSubscriberApplication.java
kafka-message-subscriber/src/main/java/com/demo/kafkamessagesubscriber/receiver/: KafkaConsumerService.java
kafka-message-subscriber/src/main/java/com/demo/kafkamessagesubscriber/utils/: AvroUtils.java
kafka-message-subscriber/src/main/resources/: application-dev.yml  application.properties  application.yml
kafka-message-subscriber/src/test/java/com/demo/kafkamessagesubscriber/: KafkaMessageSubscriberApplicationTests.java
